<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概念什么叫令牌桶算法？它有点像疫情期间你去公园玩，为了保证在公园里的人不超过一定的数量，你得在门口大爷那取号子，拿到号子才能进去玩，没号子你就不能进去。当然这例子有点不是太准确，感兴趣的话可以看下维基百科下的解释：https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Token_bucket 下面一幅图简单解释了令牌桶的工作流程：  为了统一，下面均将令牌称之为token。 作用限流。是指限">
<meta property="og:type" content="article">
<meta property="og:title" content="令牌桶算法与Golang官方包的实现">
<meta property="og:url" content="http://example.com/2022/05/13/golang-token-bucket/index.html">
<meta property="og:site_name" content="Acechef&#39;s Blog">
<meta property="og:description" content="概念什么叫令牌桶算法？它有点像疫情期间你去公园玩，为了保证在公园里的人不超过一定的数量，你得在门口大爷那取号子，拿到号子才能进去玩，没号子你就不能进去。当然这例子有点不是太准确，感兴趣的话可以看下维基百科下的解释：https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Token_bucket 下面一幅图简单解释了令牌桶的工作流程：  为了统一，下面均将令牌称之为token。 作用限流。是指限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/13/golang-token-bucket/limiter.png">
<meta property="article:published_time" content="2022-05-13T08:21:20.000Z">
<meta property="article:modified_time" content="2022-05-17T02:23:22.202Z">
<meta property="article:author" content="acechef">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/13/golang-token-bucket/limiter.png">


<link rel="canonical" href="http://example.com/2022/05/13/golang-token-bucket/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/13/golang-token-bucket/","path":"2022/05/13/golang-token-bucket/","title":"令牌桶算法与Golang官方包的实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>令牌桶算法与Golang官方包的实现 | Acechef's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Acechef's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">源码分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">acechef</p>
  <div class="site-description" itemprop="description">随便写写</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/13/golang-token-bucket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="acechef">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acechef's Blog">
      <meta itemprop="description" content="随便写写">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="令牌桶算法与Golang官方包的实现 | Acechef's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          令牌桶算法与Golang官方包的实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-13 16:21:20" itemprop="dateCreated datePublished" datetime="2022-05-13T16:21:20+08:00">2022-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-17 10:23:22" itemprop="dateModified" datetime="2022-05-17T10:23:22+08:00">2022-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>什么叫令牌桶算法？它有点像疫情期间你去公园玩，为了保证在公园里的人不超过一定的数量，你得在门口大爷那取号子，拿到号子才能进去玩，没号子你就不能进去。当然这例子有点不是太准确，感兴趣的话可以看下维基百科下的解释：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Token_bucket">https://en.wikipedia.org/wiki/Token_bucket</a></p>
<p>下面一幅图简单解释了令牌桶的工作流程：</p>
<p><img src="/2022/05/13/golang-token-bucket/limiter.png"></p>
<p>为了统一，下面均将令牌称之为<code>token</code>。</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>限流。是指限制到达系统的并发请求数，当达到限制条件则可以拒绝请求，可以起到保护下游服务，防止服务过载等作用。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>新建限流器方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewLimiter</span><span class="params">(r Limit, b <span class="type">int</span>)</span></span> *Limiter &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;Limiter&#123;</span><br><span class="line">        limit: r, </span><br><span class="line">		burst: b,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例化一个限流器:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line">limiter := rate.NewLimiter(<span class="number">10</span>, <span class="number">50</span>)</span><br></pre></td></tr></table></figure>
<p>上述初始化的意思是：构造了一个容量为50的的桶，并且以每秒10个<code>token</code>的速率往桶里放。</p>
<p>此外，官方还提供了<code>Every</code>方法来设置向桶里放<code>token</code>的时间间隔：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每100ms放一个token，也就是每秒10个</span></span><br><span class="line">limit := rate.Every(<span class="number">100</span> * time.Millisecond)</span><br><span class="line">limiter := rate.NewLimiter(limit, <span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<p>Limiter主要用到这几个方法：</p>
<ul>
<li><code>Wait(ctx context.Context) (err error)</code></li>
<li><code>WaitN(ctx context.Context, n int) (err error)</code></li>
<li><code>Allow() bool</code></li>
<li><code>AllowN(now time.Time, n int) bool</code></li>
<li><code>Reserve() *Reservation</code></li>
<li><code>ReserveN(now time.Time, n int) *Reservation</code></li>
</ul>
<p>其中，<code>Wait</code>&#x2F;<code>Allow</code>&#x2F;<code>Reserve</code>分别是<code>WaitN(ctx, 1)</code>&#x2F;<code>AllowN(time.Now(), 1)</code>&#x2F;<code>ReserveN(time.Now(), 1)</code>的简化形式</p>
<ol>
<li><p><code>WaitN</code>方法代表当桶内的<code>token</code>数量小于N时，则等待一段时间（超时时间可以通过<code>context.withTimeout</code>设置）。如果<code>token</code>数量充足，则从桶中消费掉这N个<code>token</code>，则直接返回。</p>
</li>
<li><p><code>AllowN</code>方法代表截止到某一时刻，判断桶中的<code>token</code>数量至少为N个，如果满足，则从桶中消费掉这N个<code>token</code>，返回<code>true</code>；否则直接返回<code>false</code>。</p>
</li>
<li><p><code>ReserveN</code>方法调用完成后，会返回一个<code>*Reservation</code>对象，你可以继续使用该对象的<code>Delay</code>方法或<code>Cancel</code>方法。</p>
</li>
</ol>
<p>实际使用中，可以根据不同的场景使用不同的方法。比如：<code>AllowN</code>方法可以用在频繁访问场景中，超过一定的速率则直接拒绝访问。</p>
<p>当然你也可以动态调整限流器的速率和桶大小，使用如下方法：</p>
<ul>
<li><code>SetLimit(newLimit Limit)</code></li>
<li><code>SetBurst(newBurst int)</code></li>
</ul>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>官方限流器并没有通过队列来实现桶的逻辑，下面我们通过源码来看一下。</p>
<p>限流器的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Limiter <span class="keyword">struct</span> &#123;</span><br><span class="line">    mu     sync.Mutex</span><br><span class="line">    limit  Limit</span><br><span class="line">    burst  <span class="type">int</span></span><br><span class="line">    tokens <span class="type">float64</span></span><br><span class="line">    <span class="comment">// last is the last time the limiter&#x27;s tokens field was updated</span></span><br><span class="line">    last time.Time</span><br><span class="line">    <span class="comment">// lastEvent is the latest time of a rate-limited event (past or future)</span></span><br><span class="line">    lastEvent time.Time</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有几个字段解释一下:</p>
<ul>
<li><code>limit</code>：其实就是<code>float64</code>的别名。它代表<code>token</code>入桶的频率，即每秒可以塞几个<code>token</code>到桶里面。</li>
<li><code>burst</code>:  <code>token</code>桶的大小</li>
<li><code>tokens</code>：桶中剩余的<code>token</code>数量</li>
<li><code>last</code>: 上一次取走<code>token</code>的时间</li>
<li><code>lastEvent</code>: 上一次发生限流时间的时间</li>
</ul>
<p><code>WaitN</code>、<code>AllowN</code>、<code>ReserveN</code>这三个方法最终都调用了<code>reserveN</code>和<code>advance</code>方法，下面我们来看下这两个方法，我已将主要的注释标注上去了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(lim *Limiter)</span></span> advance(now time.Time) (newNow time.Time, newLast time.Time, newTokens <span class="type">float64</span>) &#123;</span><br><span class="line">    <span class="comment">// 获得上一次token取走的时间</span></span><br><span class="line">    last := lim.last</span><br><span class="line">    <span class="keyword">if</span> now.Before(last) &#123;</span><br><span class="line">        last = now</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Calculate the new number of tokens, due to time that passed.</span></span><br><span class="line">    <span class="comment">// 计算出上次token和这次token的时间间隔</span></span><br><span class="line">    elapsed := now.Sub(last)</span><br><span class="line">    <span class="comment">// 计算出这段时间可以产生的新token数量(时间*频率)</span></span><br><span class="line">    delta := lim.limit.tokensFromDuration(elapsed)</span><br><span class="line">    <span class="comment">// 计算出当前可以用的tokens数(当前存在的+新产生的)</span></span><br><span class="line">    tokens := lim.tokens + delta</span><br><span class="line">    <span class="comment">// 若当前可用token数大于桶容量burst，则直接将tokens复制为burst</span></span><br><span class="line">    <span class="keyword">if</span> burst := <span class="type">float64</span>(lim.burst); tokens &gt; burst &#123;</span><br><span class="line">        tokens = burst</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回请求时间, 上一次token取走的时间，可用的token数</span></span><br><span class="line">    <span class="keyword">return</span> now, last, tokens</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>advance</code>方法的作用是: 计算出<strong>当一个请求进来的时刻</strong>，当前可用的<code>token</code>数量，并返回请求时间和上一次<code>token</code>取走的时间</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(lim *Limiter)</span></span> reserveN(now time.Time, n <span class="type">int</span>, maxFutureReserve time.Duration) Reservation &#123;</span><br><span class="line">    lim.mu.Lock()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> lim.limit == Inf &#123;</span><br><span class="line">        lim.mu.Unlock()</span><br><span class="line">        <span class="keyword">return</span> Reservation&#123;</span><br><span class="line">            ok:        <span class="literal">true</span>,</span><br><span class="line">            lim:       lim,</span><br><span class="line">            tokens:    n,</span><br><span class="line">            timeToAct: now,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    now, last, tokens := lim.advance(now)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Calculate the remaining number of tokens resulting from the request.</span></span><br><span class="line">    <span class="comment">// 计算出本次请求过后剩余的token数</span></span><br><span class="line">    tokens -= <span class="type">float64</span>(n)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Calculate the wait duration</span></span><br><span class="line">    <span class="keyword">var</span> waitDuration time.Duration</span><br><span class="line">    <span class="comment">// 若token数小于0，代表token数不够，则需要计算等待时间</span></span><br><span class="line">    <span class="keyword">if</span> tokens &lt; <span class="number">0</span> &#123;</span><br><span class="line">        waitDuration = lim.limit.durationFromTokens(-tokens)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Decide result</span></span><br><span class="line">    <span class="comment">// 若一次请求的token消耗数小于等于桶容量并且等待时间小于等于最大等待时间，则ok=true</span></span><br><span class="line">    <span class="comment">// 这对应到Allow方法的返回结果</span></span><br><span class="line">    ok := n &lt;= lim.burst &amp;&amp; waitDuration &lt;= maxFutureReserve</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Prepare reservation</span></span><br><span class="line">    r := Reservation&#123;</span><br><span class="line">        ok:    ok,</span><br><span class="line">        lim:   lim,</span><br><span class="line">        limit: lim.limit,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ok &#123;</span><br><span class="line">        r.tokens = n</span><br><span class="line">        r.timeToAct = now.Add(waitDuration)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Update state</span></span><br><span class="line">    <span class="keyword">if</span> ok &#123;</span><br><span class="line">        <span class="comment">// 更新请求消耗token后的状态</span></span><br><span class="line">        lim.last = now</span><br><span class="line">        lim.tokens = tokens</span><br><span class="line">        lim.lastEvent = r.timeToAct</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        lim.last = last</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    lim.mu.Unlock()</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>reserveN</code>方法的作用是：判断这个请求能否获得想要数量的<code>token(n)</code>，并更新这次请求后<code>Limiter</code>实例的状态。</p>
<p>从上面的分析可以看到，官方的限流器设计还是很精巧的，结合官方库下的测试用例看得话效果更好。(^o^)&#x2F;~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/kubernetes-workqueue-1/" rel="next" title="client-go的workqueue——rate-limiter">
                  client-go的workqueue——rate-limiter <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">acechef</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
