<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介Kubernetes中的client-go包是k8s开发者必须要了解的一块内容，我也认为这是Kubernetes代码的天花板，其中的一些设计思想和实现非常值得我们学习和借鉴。 接下来，我们来看下client-go中的workqueue包的限速器(rate_limiter)的实现。 接口在workqueue包下的default_rate_limiters.go下有好几种限速器，他们都实现了如下接">
<meta property="og:type" content="article">
<meta property="og:title" content="client-go的workqueue——rate-limiter">
<meta property="og:url" content="http://example.com/2022/05/18/kubernetes-workqueue-1/index.html">
<meta property="og:site_name" content="Acechef&#39;s Blog">
<meta property="og:description" content="简介Kubernetes中的client-go包是k8s开发者必须要了解的一块内容，我也认为这是Kubernetes代码的天花板，其中的一些设计思想和实现非常值得我们学习和借鉴。 接下来，我们来看下client-go中的workqueue包的限速器(rate_limiter)的实现。 接口在workqueue包下的default_rate_limiters.go下有好几种限速器，他们都实现了如下接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-18T07:21:20.000Z">
<meta property="article:modified_time" content="2022-05-19T01:51:56.899Z">
<meta property="article:author" content="acechef">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/18/kubernetes-workqueue-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/18/kubernetes-workqueue-1/","path":"2022/05/18/kubernetes-workqueue-1/","title":"client-go的workqueue——rate-limiter"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>client-go的workqueue——rate-limiter | Acechef's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Acechef's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BucketRateLimiter"><span class="nav-number">4.</span> <span class="nav-text">BucketRateLimiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ItemExponentialFailureRateLimiter"><span class="nav-number">5.</span> <span class="nav-text">ItemExponentialFailureRateLimiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ItemFastSlowRateLimiter"><span class="nav-number">6.</span> <span class="nav-text">ItemFastSlowRateLimiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MaxOfRateLimiter"><span class="nav-number">7.</span> <span class="nav-text">MaxOfRateLimiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">acechef</p>
  <div class="site-description" itemprop="description">随便写写</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/18/kubernetes-workqueue-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="acechef">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acechef's Blog">
      <meta itemprop="description" content="随便写写">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="client-go的workqueue——rate-limiter | Acechef's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          client-go的workqueue——rate-limiter
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-18 15:21:20" itemprop="dateCreated datePublished" datetime="2022-05-18T15:21:20+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-19 09:51:56" itemprop="dateModified" datetime="2022-05-19T09:51:56+08:00">2022-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>Kubernetes</code>中的<code>client-go</code>包是<code>k8s</code>开发者必须要了解的一块内容，我也认为这是<code>Kubernetes</code>代码的天花板，其中的一些设计思想和实现非常值得我们学习和借鉴。</p>
<p>接下来，我们来看下<code>client-go</code>中的<code>workqueue</code>包的限速器(<code>rate_limiter</code>)的实现。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>在<code>workqueue</code>包下的<code>default_rate_limiters.go</code>下有好几种限速器，他们都实现了如下接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RateLimiter <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// When gets an item and gets to decide how long that item should wait</span></span><br><span class="line">	<span class="comment">// 根据传入的item返回要等待的时间，传入的item对象会放入到一个map中，该map键为对象item，值为int类型的计数，每调用When，都会增加一次计数</span></span><br><span class="line">	When(item <span class="keyword">interface</span>&#123;&#125;) time.Duration</span><br><span class="line">	<span class="comment">// Forget indicates that an item is finished being retried.  Doesn&#x27;t matter whether it&#x27;s for failing</span></span><br><span class="line">	<span class="comment">// or for success, we&#x27;ll stop tracking it</span></span><br><span class="line">	<span class="comment">// 清除map中的键为item的元素</span></span><br><span class="line">	Forget(item <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	<span class="comment">// NumRequeues returns back how many failures the item has had</span></span><br><span class="line">	<span class="comment">// 获得map中键为item的数量，即返回map对应键的value</span></span><br><span class="line">	NumRequeues(item <span class="keyword">interface</span>&#123;&#125;) <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>业务的区分主要在<code>when</code>方法的实现上，可以根据不同的<code>when</code>方法的实现返回不同的延迟时间</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>我们主要来介绍以下这几钟<code>RateLimiter</code>的实现：</p>
<ul>
<li>BucketRateLimiter</li>
<li>ItemExponentialFailureRateLimiter</li>
<li>ItemFastSlowRateLimiter</li>
<li>MaxOfRateLimiter</li>
</ul>
<h2 id="BucketRateLimiter"><a href="#BucketRateLimiter" class="headerlink" title="BucketRateLimiter"></a>BucketRateLimiter</h2><p>主要是官方包rate.Limiter令牌桶的封装，官方包在我的<a target="_blank" rel="noopener" href="https://acechef.github.io/2022/05/13/golang-token-bucket/">上一篇文章</a> 里有分析，这里不再阐述。</p>
<h2 id="ItemExponentialFailureRateLimiter"><a href="#ItemExponentialFailureRateLimiter" class="headerlink" title="ItemExponentialFailureRateLimiter"></a>ItemExponentialFailureRateLimiter</h2><p>该<code>RateLimiter</code>特殊点主要在<code>When</code>函数上，从函数名上可以看出，它是有关指数增长的，这在错误重试、控制器<code>Reconcile</code>的时候非常有用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ItemExponentialFailureRateLimiter does a simple baseDelay*2^&lt;num-failures&gt; limit</span></span><br><span class="line"><span class="comment">// dealing with max failures and expiration are up to the caller</span></span><br><span class="line"><span class="comment">// 实现了baseDelay*2^x 的指数增长限制</span></span><br><span class="line"><span class="keyword">type</span> ItemExponentialFailureRateLimiter <span class="keyword">struct</span> &#123;</span><br><span class="line">	failuresLock sync.Mutex</span><br><span class="line">	<span class="comment">// 对象计数map</span></span><br><span class="line">	failures     <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="type">int</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">// 基础延迟</span></span><br><span class="line">	baseDelay time.Duration</span><br><span class="line">	<span class="comment">// 最大延迟</span></span><br><span class="line">	maxDelay  time.Duration</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _ RateLimiter = &amp;ItemExponentialFailureRateLimiter&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewItemExponentialFailureRateLimiter</span><span class="params">(baseDelay time.Duration, maxDelay time.Duration)</span></span> RateLimiter &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;ItemExponentialFailureRateLimiter&#123;</span><br><span class="line">		failures:  <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="type">int</span>&#123;&#125;,</span><br><span class="line">		baseDelay: baseDelay,</span><br><span class="line">		maxDelay:  maxDelay,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DefaultItemBasedRateLimiter</span><span class="params">()</span></span> RateLimiter &#123;</span><br><span class="line">	<span class="keyword">return</span> NewItemExponentialFailureRateLimiter(time.Millisecond, <span class="number">1000</span>*time.Second)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以看到这边实现了指数级时间的返回</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *ItemExponentialFailureRateLimiter)</span></span> When(item <span class="keyword">interface</span>&#123;&#125;) time.Duration &#123;</span><br><span class="line">	r.failuresLock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> r.failuresLock.Unlock()</span><br><span class="line"></span><br><span class="line">	exp := r.failures[item]</span><br><span class="line">	r.failures[item] = r.failures[item] + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// The backoff is capped such that &#x27;calculated&#x27; value never overflows.</span></span><br><span class="line">	backoff := <span class="type">float64</span>(r.baseDelay.Nanoseconds()) * math.Pow(<span class="number">2</span>, <span class="type">float64</span>(exp))</span><br><span class="line">	<span class="keyword">if</span> backoff &gt; math.MaxInt64 &#123;</span><br><span class="line">		<span class="keyword">return</span> r.maxDelay</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	calculated := time.Duration(backoff)</span><br><span class="line">	<span class="keyword">if</span> calculated &gt; r.maxDelay &#123;</span><br><span class="line">		<span class="keyword">return</span> r.maxDelay</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> calculated</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回指定对象的请求次数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *ItemExponentialFailureRateLimiter)</span></span> NumRequeues(item <span class="keyword">interface</span>&#123;&#125;) <span class="type">int</span> &#123;</span><br><span class="line">	r.failuresLock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> r.failuresLock.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> r.failures[item]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除一个对象</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *ItemExponentialFailureRateLimiter)</span></span> Forget(item <span class="keyword">interface</span>&#123;&#125;) &#123;</span><br><span class="line">	r.failuresLock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> r.failuresLock.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="built_in">delete</span>(r.failures, item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ItemFastSlowRateLimiter"><a href="#ItemFastSlowRateLimiter" class="headerlink" title="ItemFastSlowRateLimiter"></a>ItemFastSlowRateLimiter</h2><p>快慢限速器，可以从实现中看到，当尝试次数小于<code>maxFastAttempts</code>时，<code>when</code>值返回的是<code>fastDelay</code>时间，否则，返回的是<code>slowDelay</code>时间</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ItemFastSlowRateLimiter does a quick retry for a certain number of attempts, then a slow retry after that</span></span><br><span class="line"><span class="keyword">type</span> ItemFastSlowRateLimiter <span class="keyword">struct</span> &#123;</span><br><span class="line">	failuresLock sync.Mutex</span><br><span class="line">	failures     <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="type">int</span></span><br><span class="line"></span><br><span class="line">	maxFastAttempts <span class="type">int</span></span><br><span class="line">	fastDelay       time.Duration</span><br><span class="line">	slowDelay       time.Duration</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _ RateLimiter = &amp;ItemFastSlowRateLimiter&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewItemFastSlowRateLimiter</span><span class="params">(fastDelay, slowDelay time.Duration, maxFastAttempts <span class="type">int</span>)</span></span> RateLimiter &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;ItemFastSlowRateLimiter&#123;</span><br><span class="line">        failures:        <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="type">int</span>&#123;&#125;,</span><br><span class="line">        fastDelay:       fastDelay,</span><br><span class="line">        slowDelay:       slowDelay,</span><br><span class="line">        maxFastAttempts: maxFastAttempts,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *ItemFastSlowRateLimiter)</span></span> When(item <span class="keyword">interface</span>&#123;&#125;) time.Duration &#123;</span><br><span class="line">    r.failuresLock.Lock()</span><br><span class="line">    <span class="keyword">defer</span> r.failuresLock.Unlock()</span><br><span class="line">    </span><br><span class="line">    r.failures[item] = r.failures[item] + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> r.failures[item] &lt;= r.maxFastAttempts &#123;</span><br><span class="line">        <span class="keyword">return</span> r.fastDelay</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> r.slowDelay</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="MaxOfRateLimiter"><a href="#MaxOfRateLimiter" class="headerlink" title="MaxOfRateLimiter"></a>MaxOfRateLimiter</h2><p>该类型里面以数组的形式存放了多个限速器对象，并且在执行<code>when</code>方法的时候返回延迟最大的那个，其他方法的实现也是类似</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MaxOfRateLimiter <span class="keyword">struct</span> &#123;</span><br><span class="line">	limiters []RateLimiter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *MaxOfRateLimiter)</span></span> When(item <span class="keyword">interface</span>&#123;&#125;) time.Duration &#123;</span><br><span class="line">	ret := time.Duration(<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> _, limiter := <span class="keyword">range</span> r.limiters &#123;</span><br><span class="line">		curr := limiter.When(item)</span><br><span class="line">		<span class="keyword">if</span> curr &gt; ret &#123;</span><br><span class="line">			ret = curr</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>今天我们看了<code>workqueue</code>包中限速器的几种实现，他们主要在限速队列那边被使用，限速队列会在之后的文章提及。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/13/golang-token-bucket/" rel="prev" title="令牌桶算法与Golang官方包的实现">
                  <i class="fa fa-chevron-left"></i> 令牌桶算法与Golang官方包的实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/kubernetes-workqueue-2/" rel="next" title="kubernetes_workqueue_2">
                  kubernetes_workqueue_2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">acechef</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
